{
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/document",
      "dest": "/index.html"
    },
    {
      "src": "/cep",
      "dest": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}